This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: ieee.bst
Database file #1: ref.bib
Warning--to sort, need author or key in breastcancer.org
Warning--to sort, need author or key in webmd
Warning--to sort, need author or key in Newsroom
Warning--empty journal in rakhlin_shvets_iglovikov_kalinin_2018
Warning--empty journal in rong_shasha_qingzheng_kun_2018
Warning--empty journal in zhu_lou_vang_xie_2016
You've used 15 entries,
            2120 wiz_defined-function locations,
            568 strings with 6368 characters,
and the built_in function-call counts, 4364 in all, are:
= -- 409
> -- 222
< -- 3
+ -- 92
- -- 74
* -- 274
:= -- 720
add.period$ -- 40
call.type$ -- 15
change.case$ -- 82
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 176
empty$ -- 332
format.name$ -- 74
if$ -- 913
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 12
newline$ -- 72
num.names$ -- 24
pop$ -- 100
preamble$ -- 1
purify$ -- 67
quote$ -- 0
skip$ -- 154
stack$ -- 0
substring$ -- 173
swap$ -- 42
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 6
while$ -- 30
width$ -- 17
write$ -- 141
(There were 6 warnings)
