\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{breastcancer.org}
\citation{webmd}
\citation{Newsroom}
\citation{becker_marcon_ghafoor_wurnig_frauenfelder_boss_2017}
\citation{carneiro_nascimento_bradley_2015}
\citation{zhu_lou_vang_xie_2016}
\citation{dhungel_carneiro_bradley_2015}
\citation{ertosun_rubin_2015}
\citation{rong_shasha_qingzheng_kun_2018}
\citation{rampun_scotney_morrow_wang_2018}
\citation{rakhlin_shvets_iglovikov_kalinin_2018}
\citation{huynh_li_giger_2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related Work}{1}{section.2}}
\citation{ho1995random}
\citation{barandiaran1998random}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Proposed Method}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}kNN}{2}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of kNN for a 3-class problem with k=5.}}{2}{figure.1}}
\newlabel{kNNalgorithm}{{1}{2}{Illustration of kNN for a 3-class problem with k=5}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Random forests}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Bagging}{2}{section*.1}}
\citation{simonyan2014very}
\@writefile{toc}{\contentsline {paragraph}{From bagging to random forests}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.\nobreakspace  {}ANN}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Experiments}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}Dataset}{3}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {ConvNet configurations} (shown in columns). The depth of the configurations increases from the left (A) to the right (E), as more layers are added (the added layers are shown in bold). The convolutional layer parameters are denoted as “conv⟨receptive field size⟩-⟨number of channels⟩”. The ReLU activation function is not shown for brevity.}}{3}{figure.2}}
\newlabel{VGG}{{2}{3}{\textbf {ConvNet configurations} (shown in columns). The depth of the configurations increases from the left (A) to the right (E), as more layers are added (the added layers are shown in bold). The convolutional layer parameters are denoted as “conv⟨receptive field size⟩-⟨number of channels⟩”. The ReLU activation function is not shown for brevity}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Samples of MIAS dataset.}}{3}{figure.3}}
\newlabel{datasample}{{3}{3}{Samples of MIAS dataset}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}Software}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hskip -1em.\nobreakspace  {}Data preprocessing}{3}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Three samples of preprocessing. (mirroring and noise removing)}}{4}{figure.4}}
\newlabel{preprocessing}{{4}{4}{Three samples of preprocessing. (mirroring and noise removing)}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\hskip -1em.\nobreakspace  {}kNN and random forest}{4}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The accuracy of raw kNN algorithm.}}{4}{figure.5}}
\newlabel{kNN1}{{5}{4}{The accuracy of raw kNN algorithm}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The accuracy of raw random forests algorithm.}}{4}{figure.6}}
\newlabel{rf1}{{6}{4}{The accuracy of raw random forests algorithm}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}\hskip -1em.\nobreakspace  {}Improved kNN and random forest}{4}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The accuracy of improved kNN algorithm.}}{5}{figure.7}}
\newlabel{kNN2}{{7}{5}{The accuracy of improved kNN algorithm}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The accuracy of improved random forests algorithm.}}{5}{figure.8}}
\newlabel{rf2}{{8}{5}{The accuracy of improved random forests algorithm}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}\hskip -1em.\nobreakspace  {}ANN}{5}{subsection.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Results and Discussion}{5}{section.5}}
\bibstyle{ieee}
\bibdata{ref}
\bibcite{Newsroom}{1}
\bibcite{webmd}{2}
\bibcite{breastcancer.org}{3}
\bibcite{barandiaran1998random}{4}
\bibcite{becker_marcon_ghafoor_wurnig_frauenfelder_boss_2017}{5}
\bibcite{carneiro_nascimento_bradley_2015}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The accuracy of ANN VGG16.}}{6}{figure.9}}
\newlabel{ANN}{{9}{6}{The accuracy of ANN VGG16}{figure.9}{}}
\newlabel{result}{{5}{6}{\hskip -1em.~Results and Discussion}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The accuracy of the all five experiments.}}{6}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Conclusions}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\hskip -1em.\nobreakspace  {}Acknowledgements}{6}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\hskip -1em.\nobreakspace  {}Contributions}{6}{section.8}}
\bibcite{dhungel_carneiro_bradley_2015}{7}
\bibcite{ertosun_rubin_2015}{8}
\bibcite{ho1995random}{9}
\bibcite{huynh_li_giger_2016}{10}
\bibcite{rakhlin_shvets_iglovikov_kalinin_2018}{11}
\bibcite{rampun_scotney_morrow_wang_2018}{12}
\bibcite{rong_shasha_qingzheng_kun_2018}{13}
\bibcite{simonyan2014very}{14}
\bibcite{zhu_lou_vang_xie_2016}{15}
