\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}}
\newlabel{tab:some-table}{{2}{2}{Related Work}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This is an example of a table.}}{2}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Method}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}KNN}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset}{2}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Samples of MIAS dataset.}}{2}{figure.1}}
\newlabel{datasample}{{1}{2}{Samples of MIAS dataset}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Software}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Data preprocessing}{2}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Three samples of preprocessing. (mirroring and noise removing)}}{3}{figure.2}}
\newlabel{preprocessing}{{2}{3}{Three samples of preprocessing. (mirroring and noise removing)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}KNN and random forest}{3}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The accuracy of raw KNN algorithm.}}{3}{figure.3}}
\newlabel{knn1}{{3}{3}{The accuracy of raw KNN algorithm}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The accuracy of raw random forest algorithm.}}{3}{figure.4}}
\newlabel{rf1}{{4}{3}{The accuracy of raw random forest algorithm}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Improved KNN and random forest}{3}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The accuracy of improved KNN algorithm.}}{4}{figure.5}}
\newlabel{knn2}{{5}{4}{The accuracy of improved KNN algorithm}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The accuracy of improved random forest algorithm.}}{4}{figure.6}}
\newlabel{rf2}{{6}{4}{The accuracy of improved random forest algorithm}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}CNN}{4}{subsection.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The accuracy of CNN VGG16.}}{5}{figure.7}}
\newlabel{CNN}{{7}{5}{The accuracy of CNN VGG16}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussion}{5}{section.5}}
\newlabel{result}{{5}{5}{Results and Discussion}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The accuracy of the all five experiments.}}{5}{table.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{5}{section.7}}
\bibstyle{ieee}
\bibdata{bibliography.bib}
\@writefile{toc}{\contentsline {section}{\numberline {8}Contributions}{6}{section.8}}
