This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: ieee.bst
Database file #1: ref.bib
You've used 3 entries,
            2120 wiz_defined-function locations,
            517 strings with 4197 characters,
and the built_in function-call counts, 916 in all, are:
= -- 94
> -- 27
< -- 2
+ -- 12
- -- 8
* -- 51
:= -- 153
add.period$ -- 10
call.type$ -- 3
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 43
empty$ -- 77
format.name$ -- 8
if$ -- 198
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 13
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 48
swap$ -- 14
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 9
width$ -- 4
write$ -- 36
